//_________FONTS______________

@font-face {
font-family: 'Gilroy Regular';
src: url('fonts/Gilroy-Regular.eot');
src: url('fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
url('fonts/Gilroy-Regular.woff') format('woff'),
url('fonts/Gilroy-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}


@font-face {
font-family: 'Gilroy Semibold';
src: url('fonts/Gilroy-SemiBold.eot');
src: url('fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
url('fonts/Gilroy-SemiBold.woff') format('woff'),
url('fonts/Gilroy-SemiBold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Gilroy Bold';
src: url('fonts/Gilroy-Bold.eot');
src: url('fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
url('fonts/Gilroy-Bold.woff') format('woff'),
url('fonts/Gilroy-Bold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Gilroy Extra Bold';
src: url('fonts/Gilroy-ExtraBold.eot');
src: url('fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
url('fonts/Gilroy-ExtraBold.woff') format('woff'),
url('fonts/Gilroy-ExtraBold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Proxima Nova Regular';
src: url('fonts/ProximaNova-Regular.eot');
src: url('fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
url('fonts/ProximaNova-Regular.woff') format('woff'),
url('fonts/ProximaNova-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Proxima Nova Semibold';
src: url('fonts/ProximaNova-Semibold.eot');
src: url('fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
url('fonts/ProximaNova-Semibold.woff') format('woff'),
url('fonts/ProximaNova-Semibold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}


@font-face {
font-family: 'Proxima Nova Bold';
src: url('fonts/ProximaNova-Bold.eot');
src: url('fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
url('fonts/ProximaNova-Bold.woff') format('woff'),
url('fonts/ProximaNova-Bold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}


@font-face {
font-family: 'Proxima Nova Extra Bold';
src: url('fonts/ProximaNova-Extrabld.eot');
src: url('fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
url('fonts/ProximaNova-Extrabld.woff') format('woff'),
url('fonts/ProximaNova-Extrabld.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

//_________COLOR______________

@active: #c8893e;


//______COMMON__________ 

ul,li {
	display: block;
	margin: 0;
	padding: 0;
}

a {
	transition: .3s all;
	cursor: pointer;
}

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 269px;
 	height: 60px;
 	border-radius: 30px;
 	border: solid 1px #ffffff;
 	font-size: 22px;
 	color: #fff;
 	font-family: 'Proxima Nova Bold';
 	transition: .3s all;
 	cursor: pointer;

 	&:hover {
 		color: #fff;
		background: @active;
		border-color: @active;
 	}

 	&-brown {
 		background: @active;
		border-color: @active;
 	}
}

.back {
	font-size: 18px;
	font-family: 'Proxima Nova Bold';
	color: #fff;
	z-index: 10;

	span {
		opacity: .5
	}

	.fa {
		margin-right: 16px;
	}

	&:hover {
		text-decoration: none;
		color: @active;
	}
}



.follow {
	display: flex;
	justify-content: flex-end;

	&__item {
		margin-left: 16px;
	}
}


.ico {
	width: 36px;
	height: 36px;
	border-radius: 24px;
	box-shadow: 0 5px 13px 0 #955f20, 0 -5px 10px 0 #f0b781, inset 0 16px 117px 0 rgba(0, 0, 0, 0.08);
	background-color: #e4a252;
	margin-left: -15px;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	&-1, &-2, &-3 {
		height: 2.6px;
		width: 20px;
		display: block;
		background: #fff;
		border-radius: 10%;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			top: -1.3px;
			height: 5.2px;
			width: 2.6px;
			background: #fff;
			border: .001px solid #000;
		}
	}

	&-1 {
		transform: translateY(-3px);

		&::after {
			left: 8px;
		}
	}

	&-2 {
		&::after {
			left: 14px;
		}
	}

	&-3 {
		transform: translateY(3px);
		&::after {
			left: 9px;
		}
	}

	&-arrow {
		background: url(../img/icon.svg) -7px center no-repeat;
	}
}



//______MENU__________ 

.menu {
	
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	background: #0F0F0F;
	mix-blend-mode: normal;
	opacity: 0.96;
	width: 0;
	height: 100%;
	overflow: hidden;

	&-close {
		font-size: 20px;
		letter-spacing: 0.409091px;
		color: #fff;
		font-family: 'Gilroy Regular';
		cursor: pointer;
		margin-left: 20vh;
		margin-top: 7vh;
		display: inline-block;

		img {
			margin-right: 10px;
			display: inline-block;
			margin-top: -2px;
		}
	}

	.data {
		position: relative;
		height: 100vh;
	}

	.nav-menu {
		position: absolute;
		top: 50%;
		left: 20vh;
		transform: translateY(-50%);

		&__item {
			margin-bottom: 2vh;
		}

		&__link {
			font-family: 'Proxima Nova Bold';
			font-size: 40px;
			color: #FFFFFF;
			padding-right: 8px;

			&:hover {
				color: @active;
				text-decoration: none;
			}
		}
	}
}






//______FULLPAGE NAVIGATION__________ 



#fp-nav.fp-right {
    right: 10%;
}

#fp-nav ul {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#fp-nav ul li {
	height: 20px;
}

#fp-nav ul li:hover{
 a span {
 	width: 12px;
  	height: 12px;
 }
}

#fp-nav ul li a.active span{
	display: block;
    width: 12px;
	height: 41px;
	border-radius: 6px;
	box-shadow: 0 1px 15px 0 #ffffff;
	background-color: #ffffff;
	transform: translateY(-15px);

	&:hover {
		width: 12px;
		height: 41px;
		border-radius: 6px;
	}
}

#fp-nav ul li a span {
   display: block;
   width: 12px;
   height: 12px;
   border: solid 1px #ffffff;
   background: transparent;
   margin: -6px 0 0 -6px;

   &:hover {
   		width: 12px;
  		height: 12px;
  		margin: -6px 0 0 -6px;
   }
}


.fp-sr-only {
	display: none;
}


//______PRELOADER__________ 


.preloader {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #fff;
	z-index: 999999;
	transition: 1s all;
	opacity: 1;
	visibility: visible;

	&.done {
		opacity: 0;
		visibility: hidden;
	}

	.left-layer {
		position: absolute;
		width: 100%;
		height: 100%;
		top: auto;
		left: -100%;
		bottom: auto;
		right: auto;
		background: #23272d;
		transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);

		&.active {
			left: 100%;
		}		
	}

	.left-layer--2 {
		background: #c8893e;
		transition-delay: 0.3s;
	}
	
	.left-layer--3 {
		background: #c8893e;
		transition-delay: 0.12s;
	}
	
	.left-layer--4 {
		background: #23272d;
		transition-delay: 0.08s;
	}		
}


//______HEADER__________ 


.header {
	color: #fff;
	position: fixed;
	width: 100%;
	top: 0;
	padding: 40px 0;
	z-index: 12;
	transition: .6s all;
   

	&-menu {
		font-family: 'Gilroy Regular';
		font-size: 20px;

		&__btn {
			cursor: pointer;
			margin-right: 50px;
			margin-left: 5px;

			.btn {
				border-color: @active;
			}
		}

		&__text {
			opacity: .5;
		}

		&__img {
			margin-right: 20px;
			span {
				position: relative;
			}

			span::before {
				position: absolute;
				left: -5px;
				top: 0;
				content: "";
				display: block;
				width: 3px;
				height: 3px;
				background-color: #ffffff;
			}
		}

		&__img1, &__img3 {
			display: block;
			width: 17px;
		    height: 3px;
		    background-color: #ffffff;
		}

		&__img2 {
			display: block;
			width: 14px;
			height: 3px;
			background-color: #ffffff;
			margin: 3px 0;
		}

		&__link {
			color: #fff;

			&:hover {
				text-decoration: none;
				color: @active;
			}
		}
	}

	&-logo {
		text-align: center;

		&__link {
			color: #fff;
			font-size: 25px;
			font-weight: 700;

			&:hover {
				color: @active;
				text-decoration: none;
			}
		}
	}
	
	&-tel {
		position: relative;

		.tel-mobi {
			display: none;
		}

		.tel-ico {
			display: inline-block;
			height: 28px;
			width: 28px;
			background: url(../img/Shape.svg);
			margin-right: 10px;
			cursor: pointer;
			border-radius: 50%;
			box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
			animation: pulse-white 2s infinite;

			&:hover {
				background: url(../img/shape-active.svg);
				box-shadow: 0 0 0 0 rgba(255, 121, 63, 1);
				animation: pulse-orange 2s infinite;
			}
		}

		@keyframes pulse-white {
			0% {
				transform: scale(0.95);
				box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
			}
			
			70% {
				transform: scale(1);
				box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
			}
			
			100% {
				transform: scale(0.95);
				box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
			}
		}

		@keyframes pulse-orange {
			0% {
				transform: scale(0.95);
				box-shadow: 0 0 0 0 rgba(255, 121, 63, 0.7);
			}
			
			70% {
				transform: scale(1);
				box-shadow: 0 0 0 10px rgba(255, 121, 63, 0);
			}
			
			100% {
				transform: scale(0.95);
				box-shadow: 0 0 0 0 rgba(255, 121, 63, 0);
			}
		}


		a {	
			position: relative;
			color: #fff;
			font-size: 20px;
			font-family: 'Gilroy Bold';
			display: flex;
			justify-content: center;
			align-items: center;

			&:hover {
				color: @active;
			}

			span {
				display: flex;
			}

			.tel {
				position: relative;
				font-size: 24px;
				font-family: 'Gilroy Extra Bold';

			}

			.gray {
				opacity: .43;
				margin-right: 6px;
			}

			.uz {
				position: relative;
				margin-left: 24px;

				&::before {
					content: "";
					display: block;
					position: absolute;
					width: 1.5px;
      				height: 29px;
      				background: #fff;
      				top: -2px;
      				left: -12.5px;
  				}
			}

			&:hover {
				text-decoration: none;
			}
		}
	}

	&-main {
		background-color: transparent;
	}


	&-grad {

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 15vh;
			display: block;
			opacity: 0.43;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0), #000000);
            z-index: -1;
		}
	}

}



//______MAIN SECTIONS__________


.section {
	overflow: hidden;
	color: #fff;

	.container {
		position: relative;
	}

	&-content {
		width: 794px;
	}

	&__title {
		font-family: 'Proxima Nova Extra Bold';
		font-size: 70px;
		text-shadow: 0 2px 60px rgba(0, 0, 0, 0.67);
		line-height: 1.21;
		margin-bottom: 24px;
	}

	&__text {
		font-family: 'Proxima Nova Semibold';
  		text-shadow: 0 2px 60px rgba(0, 0, 0, 0.67);
  		font-size: 25px;
  		line-height: 1.56;
  		width: 550px;
  		margin-bottom: 38px;
	}

	&__btn {
		margin-right: 33px;
	}

	&::before {
		content: "";
		position: absolute;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 80%);
		top: 0;
		left: 0;
		width: 80vw;
		height: 100%;
		display: block;
        z-index: -1;
	}
}

#section-1 {
	position: relative;

	.section__title {
		width: 600px;
	}

	&::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: url(../img/bg1.png) center center no-repeat;
		background-size: cover;
		z-index: -9;
		animation: scale 40s linear infinite;
		overflow: hidden;
	}
}

#section-2 {
	position: relative;
	overflow: hidden;

	&::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: url(../img/bg2.png) center center no-repeat;
		background-size: cover;
		z-index: -9;
		animation: scale 40s linear infinite;
		overflow: hidden;
	}
}

#section-3 {
	position: relative;

	&::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: url(../img/bg3.png) center center no-repeat;
		background-size: cover;
		z-index: -9;
		animation: scale 40s linear infinite;
		overflow: hidden;
	}
}

#section-4 {
	position: relative;

	&::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: url(../img/bg4.png) center center no-repeat;
		background-size: cover;
		z-index: -9;
		animation: scale 40s linear infinite;
		overflow: hidden;
	}
}

  
@keyframes scale {
  50% {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
    transform:scale(1.2);
  }
}









//______BUSINESS__________



.business {
	min-height: 100vh;
	text-align: center;
	color: #fff;
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;

		&::after {
			content: "";
			background: url(../img/business.png) center center no-repeat;
			background-size: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -9;
			animation: scale 40s linear infinite;
			overflow: hidden;
			
		}


		&::before {
			content: "";
			background: url(../img/bitmap.png) center center no-repeat;
			background-size: cover;
			position: absolute;
			width: 904px;
			height: 856px;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			z-index: -8;
		}



	&__subtitle {
		font-family: 'Proxima Nova Regular';
	  	font-size: 25px;
		line-height: 0.94;
		letter-spacing: 2px;	  
	}

	&__title {
		font-family: 'Proxima Nova Bold';
		 width: 684px;
		 margin: 16px auto 32px;
		 font-size: 70px;
		 line-height: 1.25;
	}
}

.advantages {
	padding: 100px 0 150px;
	color: #fff;
	background-image: linear-gradient(230deg, #2f3339 100%, #1e2126 0%);
	
	&-first {
		margin-left: 60px;
	}

	&__title {
		font-family: 'Proxima Nova Bold';
		font-size: 40px;
		line-height: 1.25;
		margin-bottom: 30px;
	}

	&__subtitle {
		font-family: 'Proxima Nova Bold';
		font-size: 25px;
		margin-bottom: 12px;
	}

	&__text {
		font-size: 18px;
		opacity: .7;
		line-height: 1.5;
		font-family: 'Proxima Nova Regular';
		width: 90%;
		margin-bottom: 72px;

		&-main {
			font-family: 'Proxima Nova Semibold';
			width: 85%;
			margin-bottom: 25px;
			font-size: 25px;
			line-height: 35px;
		}
	}

	&-circle {
		width: 64px;
		height: 64px;
		background-color: #c1843d;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		margin-bottom: 16px;
	}
}


.fg-slider {
    height: 90vh;
    background: #23272D; 

}

.fg-content {
	width: 450px;
	padding: 20px;
	padding-left: 50px;
	background: #fff;
	position: relative;
	z-index: 10;

}



.carousel {
	
	&__title {
		font-family: 'Proxima Nova Bold';
		font-size: 24px;
		line-height: 1.5;
		letter-spacing: -0.8px;
		color: #000000;
		width: 75%;
		margin-bottom: 20px;
		position: relative;

		&::after {
			position: absolute;
			top: 5px;
			right: -70px;
			font-size: 11px;
			line-height: 20px;
			font-family: 'Proxima Nova Bold';
			letter-spacing: 1px;
			text-transform: uppercase;
		}
	}

	#carousel__title-1::after {
		content: "01/03"
	}

	#carousel__title-2::after {
		content: "02/03"
	}

	#carousel__title-3::after {
		content: "03/03"
	}

	&__text {
		font-family: 'Proxima Nova Semibold';
		font-size: 15px;
		line-height: 1.87;
		width: 75%;
	}
}

.interest {
	background: #23272D;
	padding-top: 60px;

	&__img {
		width: 100%;

		img {
			width: 100%;
		}

		&-mobi {
			display: none;
		}
	}


	&-content {
		background:  linear-gradient(180deg, #D6AA57 0%, #C8893E 100%);
		padding: 245px 0;
		margin-top: -240px;


		&__title {
			font-family: Proxima Nova Regular;
			font-size: 60px;
			line-height: 70px;
			letter-spacing: 0.857143px;
			width: 78%;
			margin: 0 auto;
			color: #fff;
		}

		&__tel {
			display: block;
			font-family: Proxima Nova Semibold;
			font-size: 120px;
			line-height: 1.42;
			letter-spacing: 3px;
			color: #fff;
			width: 78%;
			margin: 0 auto;

			&:hover {
				text-decoration: none;
				color: #fff;
			}

			span {
				opacity: .4;
			}
		}
	}
}



//_______FLAT___________


.office-back {
	display: none;
}




.flat {
	min-height: 100vh;
	position: relative;
	background: #60C3F1;

	

	&-main {
		position: absolute;
		text-align: center;
		height: 100%;
		top: 0;
		left: 0;
		width: 100%;
		display: none;

		&__visible {
			display: block;	
		}


		img {
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}

		svg {
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 9;
			transition: .3s all;

			path {
				opacity: 1;
				cursor: pointer;
				position: relative;
				z-index: 20;

				&:hover {
	
					opacity: 1;
				}
			}
		}
	}

	

	&__back {
		color: @active;
		font-size: 16px;
		height: 50px;
		width: 206px;
		position: fixed;
		top: 15vh;
		background: #fff;
		padding: 0;
		z-index: 10;


		img {
			display: inline-block;
			margin-left: -17px;
			margin-top: 10px;
		}
	}


	&__btn {
		color: #fff;
		background: @active;
		border-color: @active;
		line-height: 1.3;
		text-align: left;
		backdrop-filter: blur(5px);
  		box-shadow: 0 10px 52px -13px rgba(0, 0, 0, 0.63);
  		font-size: 16px;
  		width: 198px;
  		height: 50px;
  		line-height: 18px;
	}

	&__buttons {
		position: absolute;
		bottom: 15vh;
		left: 0;
		width: 100%;
		z-index: 10;

		.container {
			display: flex;
			justify-content: space-between;
		}

	}
}

	.flat__buttons:hover.office-back {
		display: inline-block;
	} 	
		


//_______APARTAMENT___________


.apartament {
	min-height: 100vh;
	background: linear-gradient(to right, #c8893e 42%,#2f3339 42%,#2f3339 58%);
	color: #fff;
	position: relative;

	&::after {
		content: "";
		background: url(../img/BitmapGrey.png) center center no-repeat;
		background-size: cover;
		position: fixed;
		width: 967px;
		height: 914px;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		z-index: 0;
	}

	.container {
		position: relative;
		min-height: 100vh;
		z-index: 5;
	}


	&-wrap {
		width: 326px;
	}

	&-content {
		position: absolute;
		top: 50%;
		padding-top: 4vh;
		padding-left: 10vh;
		transform: translateY(-50%);

		&__img {
			margin-right: 10vh;
			height: 60vh;

			img {
				height: 100%;
			}
		}

		&__title {
			font-size: 40px;
			line-height: 1.25;
			font-family: 'Proxima Nova Bold';
			margin-bottom: 20px;
		}

		&__text {
			font-family: 'Proxima Nova Semibold';
			opacity: .7;
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 30px;

		}

		&__info {
			font-size: 20px;
			line-height: 1.5;
			font-family: 'Proxima Nova Bold';
			position: relative;
			margin-bottom: 24px;

			&-last {
				margin-bottom: 43px;
			}
			
			span {
				display: block;
			}

			&::after {
				content: "";
				position: absolute;
				height: 1px;
				width: 86%;
				bottom: -12px;
				background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff 50%, rgba(255, 255, 255, 0));;
			}

		}
	}

}

.reserve {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, .66);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 99;
	visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);


    &-show{
	  visibility: visible;
	  opacity: 1;
	  transform: scale(1);
	}

	&-card {
		width: 55%;
		height: 70%;
		padding-top: 50px;
		background: linear-gradient(180deg, #D6AA57 0%, #C8893E 100%);
		box-shadow: 0px 29px 124px rgba(0, 0, 0, 0.5);
		border-radius: 31px;
		text-align: center;
		color: #fff;
	}

	&__close {
		color: #000;
		font-size: 20px;
		margin-bottom: 30px;
		display: inline-block;
		cursor: pointer;
		user-select: none;

		img {
			margin-right: 20px;
		}
	}

	&__title {
		font-size: 70px;
		line-height: 82px;
		font-family: 'Proxima Nova Bold';
	}

	&__text {
		font-size: 25px;
		line-height: 29px;
		font-family: 'Proxima Nova Bold';
		width: 65%;
		margin: 0 auto 20px;
	}

	form {
		margin: 0 auto;

		input {
			width: 60%;
		}

		.contact-form__name {
			margin-bottom: 10px;
		}
	}
}



//_______FLOOR___________



.floor {
	min-height: 100vh;
	background: linear-gradient(236deg, #2f3339 100%, #1e2126 0%);
	color: #fff;
	position: relative;

	&::after {
		content: "";
		background: url(../img/BitmapGrey.png) center center no-repeat;
		background-size: cover;
		position: fixed;
		width: 967px;
		height: 914px;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		z-index: 0;
	}

	.container {
		position: relative;
		min-height: 100vh;
		z-index: 5;
	}

	.back {
		position: absolute;
		top: 13vh;
		left: 16px;
	}

	&-main {
		position: absolute;
		text-align: center;
		height: 70%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		img {
			position: absolute;
			height: 70%;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: 1;
		}

		svg {
			position: absolute;
			height: 70%;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: 2;
			transition: .3s all;

			path {
				opacity: 0;
				cursor: pointer;

				&:hover {
					opacity: .7;
				}
			}
		}
	}

	&__btn {
		position: absolute;
		bottom: 100px;
		background: @active;
		border-color: @active;
		box-shadow: 0 10px 52px -13px rgba(0, 0, 0, 0.63);
		text-align: left;
		font-size: 16px;
  		width: 198px;
  		height: 50px;
  		line-height: 18px;
	}

	&__blocks {
		text-align: center;
		position: absolute;
		bottom: 110px;
		left: 0;
		width: 100%;

		a:first-child {
			margin-right: 30px;
			position: relative;

			&::after {
				content: "";
				position: absolute;
				right: -15px;
				top: 0;
				display: block;
				width: 1px;
				height: 26px;
				opacity: 0.35;
				background: #fff;
			}
		}
	}

	&__block {
		color: #fff;
		font-size: 18px;
		font-family: 'Proxima Nova Regular';

		&:hover {
			color: #fff;
		}


		&-current {
			color: @active;

			&:hover {
				color: @active;
			}
		}
	}

	&__numbers {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 70vh;
		position: absolute;
		top: 15vh;
		right: 15px;
		align-items: center;
		text-align: center;
	}

	&__number {
		color: #fff;
		cursor: pointer;
		text-align: center;
		font-family: 'Proxima Nova Regular';
		font-size: 16px;
		opacity: .5;

		&:hover {
			color: #fff;
			text-decoration: none;
		}

		&-current {
			position: relative;
			z-index: 2;

			&::after {
				content: "";
				position: absolute;
				width: 42px;
				height: 42px;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				opacity: 0.88;
				border-radius: 50%;
				box-shadow: 0 1px 15px 0 #be823c;
				background-color: #c8893e;	
				z-index: -1;	
			}
		}
	}
}




//_______NEWS___________


.news {
	background: linear-gradient(209.71deg, #2F3339 0%, #1E2126 99.49%);
	padding: 100px 0;
	color: #fff;
	font-family: 'Proxima Nova Bold';

	&::after {
		content: "";
		background: url(../img/BitmapGrey.png) center center no-repeat;
		background-size: cover;
		position: fixed;
		width: 967px;
		height: 914px;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		z-index: 0;
	}

	&-content {
		position: relative;
		display: block;
		padding: 100px 0;
		z-index: 5;


		&--hidden {
			opacity: .27;
		}

		&--visible {
			opacity: 1;
		}

		&__time {
			font-size: 16px;
			line-height: 15px;
			letter-spacing: 1.33333px;
			text-transform: uppercase;
			margin-bottom: 13px;
			color: #FFFFFF;
		}

		&__title {
			font-size: 45px;
			line-height: 55px;
			color: #FFFFFF;
			width: 60%;
		}

		&:hover {
			background: url(../img/newsBg.png) center center no-repeat;
			background-size: cover;
			text-decoration: none;
		}
	}

	
}


//_______NEWS-IN___________


.news-in {
	color: #fff;
	text-align: center;
	background: #23272D;
	padding-bottom: 25px;

	&__wrap {
		padding: 30vh 0 25vh;
		background-attachment: fixed;
	  	background-position: center center;
	  	background-size: cover;
	  	background-image: url(../img/newsInBg.png);
	  	margin-bottom: 60px;
	}

	&__time {
		font-family: 'Proxima Nova Semibold';
		font-size: 25px;
		line-height: 1.4;
		text-shadow: 0px 2px 60px rgba(0, 0, 0, 0.67182);
		margin-bottom: 20px;
	}

	&__title {
		font-family: 'Proxima Nova Bold';
		font-size: 70px;
		line-height: 1.07;
		width: 70%;
		margin: 0 auto;
	}

	&__img {
		overflow: hidden;
		margin-bottom: 50px;
	}

	&__text {
		font-family: 'Proxima Nova Semibold';
		font-size: 25px;
		line-height: 2;
		width: 80%;
		margin: 0 auto 75px;
	}

	&__subtitle {
		font-size: 35px;
		font-family: 'Proxima Nova Bold';
		width: 75%;
		margin: 0 auto 75px;
	}
}

.more {
	padding: 100px 0 20vh;
	color: #fff;
	background: #23272D;

	.row {
		overflow-x: hidden;
	}

	.col-4 {
		position: relative;
		z-index: 4;
	}

	&__title {
		font-size: 40px;
		line-height: 47px;
		font-family: 'Proxima Nova Extra Bold';
		margin-bottom: 50px;

	}

	&__img {
		overflow: hidden;
		border-radius: 10px;
		margin-bottom: 28px;
	}

	&__subtitle {
		width: 85%;
		font-family: 'Proxima Nova Semibold';
		font-size: 25px;
		line-height: 1.4;
		margin-bottom: 20px;
	}

	&__text {
		width: 85%;
		font-family: 'Proxima Nova Regular';
		font-size: 15px;
		line-height: 1.87;
		letter-spacing: 0.5px;
	}
}




//______CONTACT__________

.contact {	
	padding-top: 40px;
	background: linear-gradient(180deg, #D6AA57 0%, #C8893E 100%);
	color: #fff;
	padding-bottom: 190px;
	position: relative;

	&-map {
	  	height: 80vh;
	  	transition: .5s all;
	}

	&-content {
		width: 50%;
		margin: 0 auto;
		font-family: 'Proxima Nova Bold';
	}

	&__title {
		font-size: 80px;
		line-height: 94px;
		text-align: center;
		margin-bottom: 60px;
	}

	&-wrap {
		display: flex;
		justify-content: space-between;
	}

	&__small {
		font-size: 16px;
		line-height: 0.94;
		letter-spacing: 1.33333px;
		text-transform: uppercase;
		opacity: 0.5;
		margin-bottom: 13px;
	}

	&__address {
		font-size: 45px;
		line-height: 1.22;
		margin-bottom: 50px;
	}

	&__text {
		font-size: 22px;
		line-height: 1.36;
		text-align: center;
		letter-spacing: 0.488889px;
		width: 80%;
		margin: 0 auto;
		margin-bottom: 40px;
	}

	&-form {
		text-align: center;
		vertical-align: middle;

		.wrap {
			display: inline-block;
			margin-right: 30px;
		}

		input[type="checkbox"] {
			display: none;
		}

		label {
			font-size: 15px;
			line-height: 18px;
			letter-spacing: 0.333333px;
			display: inline-block;
			padding-left: 40px;
			position: relative;
			user-select: none;
			margin-bottom: 0;

			&::before {
				position: absolute;
				top: 5px;
				left: 0;
				content: "";
				display: block;
				height: 25px;
				width: 25px;
				border-radius: 50%;
				border: 4px solid #fff;
			}

			&::after {
				position: absolute;
				top: 13.5px;
				left: 8.5px;
				content: "";
				display: block;
				height: 8px;
				width: 8px;
				border-radius: 50%;
				background: #fff;
				display: none;
			}
		}

		input[type="checkbox"]:checked + label::after {
			display: block;
		}

		input::placeholder {
			color: #fff;
		}

		&__tel, &__name {
			width: 100%;
			background-color: transparent;
			outline: none;
			border: none;
			border-bottom: 3px solid #fff;
			font-family: 'Proxima Nova Bold';
			font-size: 45px;
			line-height: 53px;
			text-align: center;
			letter-spacing: 3.75px;
			padding: 25px 0 25px;
			opacity: .3;
			margin-bottom: 40px;

			&:focus {
				opacity: 1;
			}
		}
		

		&__btn {
			background-color: #fff;
			font-size: 20px;
			color: @active;
			width: 260px;
			height: 60px;
			border-radius: 30px;
			outline: none;
			transition: .3s all;
			border: 1px solid @active;

			&:hover {
				color: #fff;
				background: @active;
				border-color: #fff;
			}
		}
	}

}





//______ABOUT__________


.about {
	height: 100%;
	display: flex;
	align-items: center;
	overflow: hidden;


	.section__title {
		margin-top: -8vh;
		line-height: 1;
	}

	.section__text {
		line-height: 1.4;
	}


	&-pagination {
		position: fixed;
		z-index: 11;
		width: 100%;
		color: #fff;
		display: flex;
		left: 0;
		bottom: 13vh;
	}

	&-number {
		font-family: 'Spectral', serif;
		font-weight: 600;
	}
}

.pagination-item {
	padding: 20px 30px;
	padding-right: 60px;
	border: 1px solid #D9D9D9;
	border-radius: 7px;
	display: inline-block;
	margin-right: 30px;
	position: relative;
	z-index: 10;

	&__title {
		font-size: 24px;
		line-height: 1.33;
		font-family: 'Proxima Nova Extra Bold';
		margin-bottom: 7px;
	}

	&__desc {
		font-family: Proxima Nova Semibold;
		font-size: 16px;
		color: #999999;
		margin-bottom: 0;
	}

	&-current {
		background: #fff;

		.pagination-item__title {
			color: #C4863D;
		}
	}
}


#about-1, #about-2, #about-3, #about-4, #about-5 {
	position: relative;

	&::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -9;
		animation: scale 40s linear infinite;
		overflow: hidden;
	}
}

#about-1 {
	
	.section__title {
		width: 700px;
	}

	&::after {
		background: url(../img/aboutBg1.png) center center no-repeat;
		background-size: cover;
	}
}

#about-2 {

	.section__title {
		width: 500px;
	}

	&::after {
		background: url(../img/aboutBg2.png) center center no-repeat;
		background-size: cover;
	}
}

#about-3 {

	.section-content {
		width: 400px;
		margin-bottom: 150px;
	}

	&::after {
		background: url(../img/aboutBg3.png) center center no-repeat;
		background-size: cover;
	}
}

#about-4 {

	.section-content {
		width: 900px;
		margin-bottom: 50px;
	}

	.section__text {
		width: 700px;
	}


	&::after {
		background: url(../img/aboutBg4.png) center center no-repeat;
		background-size: cover;
	}
}

#about-5 {

	.section-content {
		width: 900px;

	}

	.section__text {
		width: 700px;
	}

	&::after {
		background: url(../img/aboutBg5.png) center center no-repeat;
		background-size: cover;
	}
}

.numbers {
	margin: 70px 0;
	&__wrap {
		display: flex;
	}

	&-content {
		display: flex;
		align-items: center;
		margin-right: 90px;

		&__time {
			font-size: 20px;
			margin-right: 30px;
			position: relative;
			padding-right: 30px;

			&::after {
				content: "";
				position: absolute;
				width: 2px;
				height: 100%;
				top: 0;
				right: 0;
				display: block;
				background: #fff;
			}

			span {
				line-height: .7;
				font-size: 100px;
			}
		}

		&__desc {
			font-size: 25px;
			line-height: 1.2;
		}
	}
}





//______SORT__________


.sort {
	background: #232D32;
	position: relative;
	padding-top: 17vh;
	color: #fff;
	min-height: 100vh;

	&-content {
		position: relative;
		z-index: 5;
	}

	&__info {
		display: flex;
		margin-bottom: 20px;
	}

	&__text {
		font-family: 'Proxima Nova Semibold';
		font-size: 15px;
		line-height: 18px;
		letter-spacing: 0.0833333px;
		width: 50%;
	}

	&__ico {
		margin-right: 18px;
	}

	&::after {
		content: "";
		background: url(../img/BitmapGrey.png) center center no-repeat;
		background-size: cover;
		position: fixed;
		width: 967px;
		height: 914px;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		z-index: 0;
	}

	&__title {
		margin-left: 34%;
		font-family: 'Proxima Nova Extra Bold';
		font-size: 25px;
		line-height: 29px;
		letter-spacing: 0.138889px;
		margin-bottom: 70px;

		&-brown {
			color: @active;
		}
	}

	&-wrap {
		margin-bottom: 57px;


	}


	&__small {
		font-family: Proxima Nova Semibold;
		font-size: 20px;
		line-height: 23px;
		display: block;
		margin-bottom: 15px;
	}

	&__room {
		span {
			display: inline-flex;
			width: 70px;
			height: 70px;
			justify-content: center;
			align-items: center;
			border: 3px solid rgba(255,255,255,0.05);
			font-family: Proxima Nova Regular;
			font-size: 30px;
			border-radius: 50%;
			margin-right: 25px;
			cursor: pointer;
			transition: .3s all;

			&:hover {
				background: @active;
			}
		}
	}

	&-table {
		padding-right: 30px;
		height: 60vh;
		overflow: auto;

		&__head, &__row {
			display: flex;
			padding: 5px 55px;
			border-radius: 49px;
			align-items: center;
			margin-bottom: 20px;
			justify-content: space-between;
		}

		&__col {
			width: 18%;
		}

		&__img {
			width: 20%;
			margin-right: 2%;
		}

		&__block {
			margin-right: 5%;
		}

		&__head {

			.sort-table__col {
				font-family: Proxima Nova Regular;
				font-size: 20px;
				line-height: 23px;
			}
		}

		&__row {
			transition: .3s all;
			cursor: pointer;
			position: relative;

			&-white {
				background: rgba(255,255,255,0.05);
			}

			.sort-table__col {
				font-family: Proxima Nova Semibold;
				font-size: 36px;
				line-height: 42px;
			}

			&:hover{
				background: @active;
				
				&::after {
					content: "";
					width: 18px;
					height: 30px;
					display: block;
					position: absolute;
					background: url(../img/left-arrow.svg);
					top: 50%;
					right: 30px;
					transform: translateY(-50%);
				}
			}
		}
	}
	.irs--flat {
		width: 70%;
	}


	.irs--flat .irs-line {
		height: 4px;
	}

	.irs--flat .irs-handle {
		height: auto;
	}
	
	.irs--flat .irs-max, .irs--flat .irs-min{
		font-size: 16px;
		border-radius: 50%;
		width: 25px;
		height: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 13px;
		z-index: 5;
	}

	.irs--flat .irs-bar {
		background: @active;
		height: 4px;
	}
	.irs--flat .irs-from, .irs--flat .irs-to {
		background: @active;
		font-size: 16px;
		font-family: Proxima Nova Regular;
		border-radius: 50%;
		width: 25px;
		height: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 13px;
		z-index: 5;
		box-shadow: 0 0 10px #7D5D37;

		&::before {
			display: none;
		}
	}
}















//______FOOTER__________


.footer {
	color: #fff;
	background-image: linear-gradient(230deg, #2f3339 100%, #1e2126 0%);
	padding-bottom: 75px;
	z-index: 10;

	&-menu {
		display: flex;
		font-size: 20px;
		margin-right: 370px;

		&__item {
			font-family: 'Gilroy Semibold';
			margin-right: 50px;
		}

		&__link {
			color: #fff;

			&:hover {
				text-decoration: none;
				color: @active;
			}
		}
	}

	&-time {
		font-size: 18px;
		position: relative;

		#circle {
			margin-top: 12px;
			margin-right: 20px;
			position: relative;

			&::after {
				content: "298";
				position: absolute;
				margin-top: -3px;
				font-size: 15px;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
		}
	}


	&-main {
		position: fixed;
		width: 100%;
		bottom: 22px;
		background-image: linear-gradient(230deg, transparent 100%, transparent 0%);
		padding-bottom: 0;
		z-index: 10;
	}

	&-grad {

		&::before {
			content: "";
			position: absolute;
			bottom: -22px;
			left: 0;
			width: 100%;
			height: 15vh;
			display: block;
			opacity: 0.43;
            background-image: linear-gradient(to bottom, rgba(45, 51, 62, 0), rgba(20, 23, 29, 0.95) 100%);
            z-index: -1;
		}
	}

	&-news-in {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding-top: 45vh;
		z-index: 3;
		background: linear-gradient(180deg, #D6AA57 0%, #C8893E 100%);
		padding-bottom: 30px;

		&::before {
			bottom: 0;
		}
	}

	&-contact {
		position: absolute;
		bottom: 0;
		left: 0;
		padding-bottom: 30px;
		width: 100%;
		background: transparent;
		z-index: 3;

		&::before {
			bottom: 0;
			z-index: -1;
		}
	}
}



.image-container {
	position: relative;
	margin: 0 auto;
	width: 1300px;
	height: 400px;
	overflow:hidden;
 }







































//______________MEDIA________________________











@media (max-width: 1499.98px)  {

	
	.menu {

		&-close {
			font-size: 20px;
			margin-left: 15vh;
			margin-top: 7vh;

		}

		.nav-menu {
			left: 15vh;

			&__item {
				margin-bottom: 2vh;
			}

			&__link {
				font-size: 30px;
			}
		}
	}




	.btn {
		width: 202px;
	 	height: 50px;
	 	border-radius: 24px;
	 	font-size: 16px;
	}

	.header {
		padding: 25px 0 25px;   

		&-menu {
			font-size: 14px;

			&__btn {
				margin-right: 20px;
				margin-left: 5px;
			}

			&__img {
				margin-right: 10px;

				span::before {
					left: -5px;
					width: 3px;
					height: 3px;
				}
			}

			&__img1, &__img3 {
				width: 17px;
			    height: 3px;
			}

			&__img2 {
				width: 14px;
				height: 3px;
				margin: 3px 0;
			}
		}

		
		&-tel {

			a {	
				font-size: 14px;

				.tel {
					font-size: 17px;
				}

				.gray {
					margin-right: 6px;
				}

				.uz {
					margin-left: 24px;

					&::before {
						width: 1.5px;
	      				height: 24px;
	      				top: -2px;
	      				left: -12.5px;
	  				}
				}

			}
		}
	}




	.section {

		&-content {
			width: 620px;
		}

		&__title {
			font-size: 48px;
			line-height: 1.21;
		}

		&__text {
			font-size: 16px;
	  		width: 438px;
		}

		&__btn {
			margin-right: 33px;
		}
	}

	#section-1, #section-4{

		.section__title {
			width: 400px;
		}
	}
	


	.business {

		&::before {
			width: 600px;
			height: 564px;
		}


		&__subtitle {
		  	font-size: 16px;
			line-height: 0.94;
			letter-spacing: 2px;  
		}

		&__title {
			 width: 548px;
			 margin: 16px auto 32px;
			 font-size: 56px;
		}
	}



	.advantages {


		&-first {
			margin-left: 20px;
		}
		

		&__title {
			font-size: 32px;
			margin-bottom: 50px;
		}

		&__subtitle {
			font-size: 20px;
			margin-bottom: 12px;
		}

		&__text {
			font-size: 16px;
			margin-bottom: 72px;

			&-main {
				font-size: 18px;
				line-height: 1.5;
			}
		}
	}



	.fg-content {
		width: 300px;
		padding: 20px;
		padding-left: 30px;
	}


	.carousel {
		
		&__title {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 15px;
			width: 85%;

			&::after {
				right: -40px;
				font-size: 8px;
			}
		}


		&__text {
			font-size: 12px;
			width: 80%;
		}
	}

	.interest-content {
		padding: 170px 0;
		margin-top: -160px;


		&__title {
			font-size: 45px;
			line-height: 52px;
			width: 68%;
		}

		&__tel {
			font-size: 80px;
			width: 68%;
		}
	}




	.news {
		padding: 70px 0;

		&::after {
			width: 600px;
			height: 564px;
		}

		&-content {
		padding: 70px 0;

			&__time {
				font-size: 14px;
				line-height: 13px;
			}

			&__title {
				font-size: 35px;
				line-height: 40px;
			}

		}

	}

	.news-in {
		padding-bottom: 10px;

		&__wrap {
			padding: 35vh 0 30vh;
		  	margin-bottom: 50px;
		}

		&__time {
			font-size: 20px;
		}

		&__title {
			font-size: 50px;
		}

		&__img {
			margin-bottom: 40px;
		}

		&__text {
			font-size: 20px;
			line-height: 2;
			width: 85%;
			margin: 0 auto 50px;
		}

		&__subtitle {
			font-size: 28px;
			font-family: 'Proxima Nova Bold';
			width: 80%;
			margin: 0 auto 50px;
		}
	}

	.more {
		padding: 60px 0 20vh;


		&__title {
			font-size: 35px;
			line-height: 40px;
			margin-bottom: 35px;
		}

		&__img {
			margin-bottom: 20px;
		}

		&__subtitle {
			width: 90%;
			font-size: 20px;
			line-height: 1.4;
			margin-bottom: 16px;
		}

		&__text {
			width: 90%;
			font-size: 14px;
			line-height: 1.5;
		}
	}


	.contact {	


		&-content {
			width: 55%;
		}

		&__title {
			font-size: 60px;
			line-height: 70px;

			margin-bottom: 60px;
		}


		&__small {
			font-size: 14px;
		}

		&__address {
			font-size: 30px;
			margin-bottom: 40px;
		}

		&__text {
			font-size: 18px;
			margin-bottom: 30px;
		}

	}


	.about {

		.section__text {
			margin-bottom: 25px;
		}

		

		&-pagination {
			margin-top: 35px;
			bottom: 15vh;
		}
	}

	.pagination-item {
		padding: 10px 20px;
		padding-right: 40px;
		margin-right: 20px;

		&__title {
			font-size: 20px;
			line-height: 1.33;
		}

		&__desc {
			font-size: 14px;
		}

	}

	#about-1 {
		
		.section__title {
			width: 500px;
	}
}

	#about-2 {

		.section__title {
			width: 350px;
		}

	}

	#about-3 {

		.section-content {
			width: 400px;
			margin-bottom: 100px;
		}

	}

	#about-4 {

		.section-content {
			width: 700px;
			margin-bottom: 35px;
		}

		.section__text {
			width: 500px;
		}

	}

	#about-5 {

		.section-content {
			width: 700px;

		}

		.section__text {
			width: 500px;
		}
	}

	.numbers {
		margin: 42px 0;

		&-content {
			margin-right: 60px;

			&__time {
				font-size: 15px;
				margin-right: 20px;
				padding-right: 20px;

				span {
					font-size: 70px;
					line-height: .6;
				}
			}

			&__desc {
				font-size: 20px;
			}
		}
	}


	.apartament {

		&-wrap {
			width: 326px;
		}

		&::after {
			width: 600px;
			height: 564px;
		}

		&-content {


			&__title {
				font-size: 30px;
				margin-bottom: 20px;
			}

			&__text {
				font-size: 14px;
				margin-bottom: 20px;

			}

			&__info {
				font-size: 16px;
				margin-bottom: 18px;

				&-last {
					margin-bottom: 28px;
				}

			}
		}


	}

	.floor {
		&::after {
			width: 600px;
			height: 564px;
		}

		&__blocks {
			bottom: 80px;
		}
	}


	.reserve {


		&-card {
			border-radius: 26px;
			padding-top: 30px;
			margin-bottom: 10px;
		}

		&__close {
			font-size: 14px;

			img {
				margin-right: 14px;
			}
		}

		&__title {
			font-size: 40px;
			line-height: 45px;
		}

		&__text {
			font-size: 18px;
			line-height: 22px;
			width: 65%;
			margin: 0 auto 20px;
		}

		form {
			transform: scale(.6);
			transform-origin: top center;
			input {
				width: 100%;
			}
		}
	}

		

.sort {

	&::after {
		width: 600px;
		height: 564px;
	}

	&__title {

		font-size: 20px;
		line-height: 25px;
		margin-bottom: 45px;

	}

	&-wrap {
		margin-bottom: 35px;

	}

	&__info {
		margin-bottom: 10px;
	}

	&__text {
		font-size: 12px;
		line-height: 14px;
	}

	&__ico {
		margin-right: 12px;
	}


	&__small {
		font-size: 16px;
		line-height: 19px;
	}

	&__room {
		span {
			width: 45px;
			height: 45px;
			font-size: 22px;
			margin-right: 15px;
		}
	}

	&-table {
		padding-right: 20px;

		&__head, &__row {
			padding: 0px 35px;
			border-radius: 40px;
			margin-bottom: 15px;
		}

		&__head {

			.sort-table__col {
				font-size: 16px;
				line-height: 19px;
			}
		}

		&__row {

			.sort-table__col {
				font-size: 23px;
				line-height: 26px;
			}

			&:hover{

				
				&::after {
					content: "";
					width: 18px;
					height: 30px;
					display: block;
					position: absolute;
					background: url(../img/left-arrow.svg);
					top: 50%;
					right: 30px;
					transform: translateY(-50%);
				}
			}
		}
	}
}






	.footer {
		padding-bottom: 75px;

		&-menu {
			font-size: 16px;
			margin-right: 290px;

			&__item {
				margin-right: 30px;
			}
		}

		&-time {
			font-size: 12px;
			#circle {
				margin-top: 5px;
				margin-right: 8px;

				&::after {
					font-size: 12px;
				}
			}
		}


		&-main {
			padding-bottom: 0;
		}

		&-grad {

			&::before {
				bottom: -22px;
			}
		}

		&-news-in {
			padding-bottom: 30px;

			&::before {
				bottom: 0;
			}
		}

		&-contact {
			padding-bottom: 30px;

			&::before {
				bottom: 0;
			}
		}
	}

	.image-container {
	  position: relative;
	  margin: 0 auto;
	  width: 1000px;
	  height: 300px;
	  overflow:hidden;
	 }
}









//______________MOBILE________________________



@media (max-width: 768.98px)  {

	//______________COMMOM________________________

	.follow {

		&__item {
			margin-left: 0px;
		}
	}






//______________FULLPAGE NAV________________________


	#fp-nav.fp-right {
	    right: 0px;
	}


		#fp-nav ul li {
			height: 12px;
		}

		#fp-nav ul li:hover{
		 a span {
		 	width: 7px;
		  	height: 7px;
		 }
		}

		#fp-nav ul li a.active span{
			display: block;
		    width: 7px;
			height: 25px;
			border-radius: 3.5x;
			box-shadow: 0 1px 15px 0 #ffffff;
			background-color: #ffffff;
			transform: translateY(-15px);

			&:hover {
				width: 7px;
				height: 25px;
				border-radius: 3.5px;
			}
		}

		#fp-nav ul li a span {
		   width: 7px;
		   height: 7px;
		   margin: -6px 0 0 -6px;

		   &:hover {
		   		width: 7px;
		  		height: 7px;
		  		margin: -6px 0 0 -6px;
		   }
		}








//______________HEADER________________________


	.header {
		padding: 10px 0;   

		&-menu {
			
			&__text {
				display: none;
			}

			&__link {
				display: none;
			}

		}

		&-tel {
			a {
				display: none;
			}

			.tel-mobi {
				display: inline-block;
				box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
				animation: pulse-white 2s infinite;
				border-radius: 50%;
			}
		}

		.tel-ico {
			display: none;
		}

		&-grad {
			&::before {
				height: 12vh;
			}
		}
	}




//______________MAIN-SECTIONS________________________






	.section {

		&-content {
			width: auto;
			text-align: center;
		}

		&__title {
			font-size: 35px;
			margin-bottom: 22px;
			padding: 0 10px;
		}

		&__text {
			font-size: 14px;
			width: auto;
			padding: 0 10px;
		}

		&__btn {
			margin-right: 0;
		}

		
	}

	#section-1 {
		.section__title {
			width: auto;
		}
	}

	#section-4 {
		.section__title {
			width: auto;
		}
	}





//______________BUSINESS________________________


.business {

	&::before {
		width: 270px;
		height: 250px;
	}


	&__content {

	}

	&__title {
		font-size: 30px;
		width: auto;
	}

	&__subtitle {
		font-size: 16px;
	}
}


.advantages {
	padding: 30px 0;

	&__title {
		font-size: 30px;
		margin-bottom: 20px;
	}

	&-first {
		margin-left: 0;
	}

	&__text {
		width: 100%;
		margin-bottom: 25px;
		padding-right: 10px;
		font-size: 18px;


		&-main {
			font-size: 18px;
		}
	}

}

.interest {
	padding-top: 50px;
	margin-top: -1px;

	&-content {
		width: 100%;
		padding: 140px 0;
		margin-top: -40px;

		&__title {
			font-size: 25px;
			width: 100%;
		}

		&__tel {
			font-size: 40px;
			width: 100%;
			letter-spacing: inherit;
		}
	}

	&__img {
		display: none;

		&-mobi {
			display: block;
		}
	}
}

.fg-slider {
	height: 600px;
}

.fg-content {
	width: 100%;
	padding: 20px;
	padding-left: 50px;
	background: #fff;
	position: relative;
	z-index: 10;

}


//______________NEWS________________________


.news {

	&-content {
		padding: 20px 0;


		&__title {
			font-size: 30px;
			line-height: 35px;
			width: 100%;
		}
	}
}





//______________FLAT________________________


.flat__back {
	width: 149px;
	height: 38px;
	font-size: 12px;
	top: 60px;
	z-index: 30;
	left: 50%;
	transform: translateX(-50%);

	img {
		transform: scale(.7);
		margin: 5px 0 0 -22px;
		transform-origin: center right;
	}
}




//______________SORT________________________



.sort {

	.flat__back {
		position: absolute;
	}

	&__title {
		display: none;
	}

	&-content {
		padding-top: 20px;
	}

	&__room {
		display: flex;
		justify-content: space-between;
		span {
			width: 60px;
			height: 60px;
			margin-right: 0;
		}
	}

	.irs--flat {
		width: 100%;
	}

	&-table {
		height: auto;
		padding-right: 0;

		&__head {
			font-size: 14px;
			padding: 20px 15px;
		}

		&__row {
			padding: 20px 15px;
			font-size: 18px;
		}

		&__col {
			width: auto;
		}

		&__img {
			display: none;
			margin-right: 0
		}

		&__block {
			margin-right: 0;
		}
	}

}



//______________FOOTER________________________






	.footer {

		&__menu {
			.footer-time {
				display: none !important;
			}
		}
		
		&__follow {
			transform: scale(.8);
			transform-origin: center right;
		}

		&-menu {
			white-space: nowrap;
			margin-right: 0;

			&__item {
				margin-right: 10px;

				&:last-child {
					margin-right: 0;
				}
			}

			&__link {
				font-size: 12px;
			}
		}
		
		&-news-in {
			padding-bottom: 10px;

			&::before {
				bottom: 0;
			}
		}

		&-contact {
			padding-bottom: 10px;

			&::before {
				bottom: 0;
			}
		}

		&-grad {
			&::before {
				height: 12vh;
			}
		}

		&-main {
			bottom: 5px;
		}
	}

	

}







@media (max-width: 372.98px) {

	.interest-content__tel {
		font-size: 34px;
	}
}